# circuitbreakers-demo

./: README.md  pom.xml
circuit-breakers/: pom.xml
circuit-breakers/src/main/java/com/circuitbreakers/: CircuitBreakersApplication.java
circuit-breakers/src/main/java/com/circuitbreakers/controller/: CircuitBreakersController.java
circuit-breakers/src/main/java/com/circuitbreakers/service/: CircuitBreakersService.java
circuit-breakers/src/main/java/com/circuitbreakers/service/Impl/: CircuitBreakersServiceImpl.java
circuit-breakers/src/main/resources/: application.properties
circuit-breakers/src/test/java/com/actuator/: ActuatorApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/testservice/: TestServiceApplication.java
test-service/src/main/java/com/testservice/controller/: TestController.java
test-service/src/main/resources/: application.properties
test-service/src/test/java/com/testservice/: TestserviceApplicationTests.java
