spring.application.name=actuator

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 1
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 15s
resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED

#********************************************************************************
#This property is property is using for  our custom service method name  #
#********************************************************************************
resilience4j.circuitbreaker.instances.CircuitBreakerServiceTesting.baseConfig= default

#********************************************************************************
#This property is property is using for  enable the circuitbreaker health points #
#********************************************************************************
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.health.ratelimiters.enabled=true


resilience4j.retry.instances.retry-api-service.max-attempts=3
resilience4j.retry.instances.retry-api-service.wait-duration=5s
resilience4j.retry.metrics.legacy.enabled = true
resilience4j.retry.metrics.enabled = true

